{
  "name": "animais-fantasticos",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusfelipetp/animais-fantasticos.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheusfelipetp/animais-fantasticos/issues"
  },
  "homepage": "https://github.com/matheusfelipetp/animais-fantasticos#readme",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "babel-loader": "^8.2.5",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
